
Report Summary

┌────────────────────────────────┬────────┬─────────────────┬─────────┐
│             Target             │  Type  │ Vulnerabilities │ Secrets │
├────────────────────────────────┼────────┼─────────────────┼─────────┤
│ vuln-webapp:0.1 (ubuntu 18.04) │ ubuntu │        4        │    -    │
└────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


vuln-webapp:0.1 (ubuntu 18.04)
==============================
Total: 4 (UNKNOWN: 0, LOW: 0, MEDIUM: 4, HIGH: 0, CRITICAL: 0)

┌──────────────────────┬────────────────┬──────────┬────────┬─────────────────────────┬─────────────────────────┬──────────────────────────────────────────────┐
│       Library        │ Vulnerability  │ Severity │ Status │    Installed Version    │      Fixed Version      │                    Title                     │
├──────────────────────┼────────────────┼──────────┼────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────┤
│ libpython3.6-minimal │ CVE-2023-24329 │ MEDIUM   │ fixed  │ 3.6.9-1~18.04ubuntu1.12 │ 3.6.9-1~18.04ubuntu1.13 │ python: urllib.parse url blocklisting bypass │
│                      │                │          │        │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-24329   │
├──────────────────────┤                │          │        │                         │                         │                                              │
│ libpython3.6-stdlib  │                │          │        │                         │                         │                                              │
│                      │                │          │        │                         │                         │                                              │
├──────────────────────┤                │          │        │                         │                         │                                              │
│ python3.6            │                │          │        │                         │                         │                                              │
│                      │                │          │        │                         │                         │                                              │
├──────────────────────┤                │          │        │                         │                         │                                              │
│ python3.6-minimal    │                │          │        │                         │                         │                                              │
│                      │                │          │        │                         │                         │                                              │
└──────────────────────┴────────────────┴──────────┴────────┴─────────────────────────┴─────────────────────────┴──────────────────────────────────────────────┘
